# learn_springboot

./: README.md
ad-admin/: pom.xml
ad-admin/src/main/java/com/brs/adadmin/: AdAdminApplication.java
ad-admin/src/main/java/com/brs/adadmin/config/: LdapConfig.java  Swagger2Config.java
ad-admin/src/main/java/com/brs/adadmin/controller/: LdapController.java
ad-admin/src/main/java/com/brs/adadmin/jwt/: JwtConstant.java  JwtSupport.java
ad-admin/src/main/java/com/brs/adadmin/model/: RestfulResult.java
ad-admin/src/main/java/com/brs/adadmin/service/: LdapService.java
ad-admin/src/main/resources/: application.yml
ad-admin/src/test/java/com/brs/adadmin/: AdAdminApplicationTests.java
brs-sys/: pom.xml
brs-sys/moudles/brs-idm-api/: pom.xml
brs-sys/moudles/brs-idm-api/src/main/java/com/brs/idm/api/: IdmIdentityService.java  Privilege.java  Role.java  User.java
brs-sys/moudles/brs-idm-logic/: pom.xml
brs-sys/moudles/brs-idm-logic/src/main/java/com/brs/idm/model/: UserInformation.java
brs-sys/moudles/brs-idm-logic/src/main/java/com/brs/idm/service/: AbstractIdmService.java  PrivliegeService.java  RoleService.java  UserService.java
brs-sys/moudles/brs-idm-repository/: pom.xml
brs-sys/moudles/brs-idm-rest/: pom.xml
brs-sys/moudles/brs-idm-rest/src/main/java/com/brs/idm/rest/: WebApplication.java
brs-sys/moudles/brs-sys-common/: pom.xml
project/brs_oa/: README.md  pom.xml
project/brs_oa/src/docs/asciidoc/html/: api.html
project/brs_oa/src/main/java/com/brs/oa/: CodeGenerator.java  OaApplication.java
project/brs_oa/src/main/java/com/brs/oa/ad/entry/: Person.java
project/brs_oa/src/main/java/com/brs/oa/ad/repo/: PersonRepo.java
project/brs_oa/src/main/java/com/brs/oa/ad/service/: AdService.java
project/brs_oa/src/main/java/com/brs/oa/attendance/controller/: AttendanceRecordController.java
project/brs_oa/src/main/java/com/brs/oa/attendance/entity/: AttendanceRecord.java
project/brs_oa/src/main/java/com/brs/oa/attendance/mapper/: AttendanceRecordMapper.java
project/brs_oa/src/main/java/com/brs/oa/attendance/service/: IAttendanceRecordService.java
project/brs_oa/src/main/java/com/brs/oa/attendance/vo/: AttendanceRecordVo.java  AttendanceStatisticsVo.java
project/brs_oa/src/main/java/com/brs/oa/clockrecord/controller/: ClockRecordController.java
project/brs_oa/src/main/java/com/brs/oa/clockrecord/entity/: ClockRecord.java
project/brs_oa/src/main/java/com/brs/oa/clockrecord/mapper/: ClockRecordVoMapper.java
project/brs_oa/src/main/java/com/brs/oa/clockrecord/service/: IClockRecordService.java
project/brs_oa/src/main/java/com/brs/oa/clockrecord/vo/: ClockRecordVo.java
project/brs_oa/src/main/java/com/brs/oa/comm/annotation/: Authentication.java  Logical.java  NeedPermissions.java  QueryFilter.java  RequestFieldAuth.java
project/brs_oa/src/main/java/com/brs/oa/comm/config/: CorsConfig.java  DateConverterConfig.java  DuridConfiguration.java  LdapConfig.java  MultipartConfig.java  MybatisPlusConfig.java  TokenConfig.java
project/brs_oa/src/main/java/com/brs/oa/comm/exception/: CustomException.java  ExceptionControllerAdvice.java
project/brs_oa/src/main/java/com/brs/oa/comm/fieldauth/: FieldAuthInterceptor.java
project/brs_oa/src/main/java/com/brs/oa/comm/filehandler/: FileUpLoadController.java
project/brs_oa/src/main/java/com/brs/oa/comm/filter/: CustomFilter.java  StreamHttpServletRequestWrapper.java
project/brs_oa/src/main/java/com/brs/oa/comm/interceptor/: AuthInterceptor.java  InterceptorConfig.java
project/brs_oa/src/main/java/com/brs/oa/comm/jwt/: JwtConstant.java  JwtSupport.java
project/brs_oa/src/main/java/com/brs/oa/comm/model/: Page.java  RestfulResult.java  TokenModel.java
project/brs_oa/src/main/java/com/brs/oa/comm/schedule/: DbSchedulerTask.java
project/brs_oa/src/main/java/com/brs/oa/department/controller/: DepartmentController.java
project/brs_oa/src/main/java/com/brs/oa/department/entity/: Department.java
project/brs_oa/src/main/java/com/brs/oa/department/mapper/: DepartmentMapper.java
project/brs_oa/src/main/java/com/brs/oa/department/service/: IDepartmentService.java
project/brs_oa/src/main/java/com/brs/oa/department/vo/: DepartmentVo.java
project/brs_oa/src/main/java/com/brs/oa/holidayschedule/controller/: HolidayScheduleController.java
project/brs_oa/src/main/java/com/brs/oa/holidayschedule/entity/: HolidaySchedule.java
project/brs_oa/src/main/java/com/brs/oa/holidayschedule/mapper/: HolidayScheduleMapper.java
project/brs_oa/src/main/java/com/brs/oa/util/: CalendarSupport.java  CommonUtil.java  FileUtil.java  JsonUtil.java  StrUtil.java
project/brs_oa/src/main/resources/mybatis/mapper/clockrecord/: clockRecordMapper.xml
project/brs_oa/src/main/resources/mybatis/mapper/role/: RoleMapper.xml
project/brs_oa/src/main/resources/mybatis/mapper/salary/: SalaryEntryMapper.xml  SalaryInfoMapper.xml  SocialInsuranceEntryMapper.xml  salaryMonthlyReportMapper.xml
project/brs_oa/src/main/resources/mybatis/mapper/staff/: StaffMapper.xml
project/brs_oa/src/main/resources/mybatis/mapper/staffinfoworkflow/: StaffInfoItemMapper.xml
project/brs_oa/src/main/resources/mybatis/mapper/vofield/: VoFieldMapper.xml
project/brs_oa/src/test/java/com/brs/oa/: OaApplicationTests.java
project/brs_oa/src/test/java/com/brs/oa/ad/: AdServiceTest.java
project/brs_oa/src/test/java/com/brs/oa/mapper/: DemoApplicationTests.java
project/brs_oa/src/test/java/com/brs/oa/staff/: StaffTest.java
springboot-mm/: pom.xml
springboot-mm/mm-api/: pom.xml
springboot-mm/mm-api/src/main/java/com/tiny/ui/: ApiApplication.java
springboot-mm/mm-api/src/main/java/com/tiny/ui/model/: RestResult.java
springboot-mm/mm-api/src/main/java/com/tiny/ui/rest/: StafffController.java
springboot-mm/mm-entity/: pom.xml
springboot-mm/mm-entity/src/main/java/com/tiny/entity/: StaffEntity.java
springboot-mm/mm-repo/: pom.xml
springboot-mm/mm-repo/src/main/java/com/tiny/ui/repo/: StaffDao.java
springboot-mm/mm-service/: pom.xml
springboot-mm/mm-service/src/main/java/com/tiny/ui/service/: StaffService.java
(+393 files in other folders)
